<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ducat/About us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
.back_img{
  height: 250px;
  margin-top: 1.5%;
  position: relative;
  z-index: -1;
}
.back_img_para{
  text-align: center;
  z-index: 1;
  color: white;
  font-size: 42px;
  font-weight: bold;
  margin-top: -22%;
  text-shadow: 4px 5px 2px rgba(72,72,72,0.56);
}
.title1{
  border-bottom: 1px solid rgb(153, 149, 149);
  font-size: 26px;
}
.title1_para{
  font-size: 17px;
  font-weight: 480;
}

.cont_man{
  margin-left: 6%;
  margin-top: 20%;
  width: 88%;
  margin-right: 8%;
}
.about_list{
  margin-left: -3%;
  margin-bottom: 2%;
  font-weight: 480;
  margin-top: 1.5%;
  font-size: 17px;
}
   /* footer sec  */
   .footer_container{
    width: 100%;

    background-color:rgb(12, 34, 67);
    height: 450px;
    color: white;

}
footer{
    padding-top: 40px;
}
.links{
    display: flex;
    margin-left: 80px;
    margin-right: 60px;
    gap: 1%;
    
    
}
ul li {
    list-style-type: none;
    margin-bottom: 7px;   
    
}
.heading{
    font-weight: bold;
    font-size: 18px;
    padding-left: 34px;
}
.col1{
    width:20%;
    color: white; 
}
.col4{
    width: 35%;
}
.social-icons{
    padding-left: 10px;
    font-size: 23px;
    color: rgb(250, 250, 10);
}
input{
    margin-top: 10px;
    height: 35px;
    width: 340px;
    border-radius: 8px;
    border: 0;
    padding-left: 10px;
    font-size: 16px;
    
}
.joib_btn{
    height: 35px;
    width: 115px;
    margin-top: 20px;
    border-radius: 10px;
    background-color: rgb(204, 232, 255);
    font-weight: bolder;
    font-size: 17px;
    border: 0;
}
ul li a{
    color: white;
    font-size: 15px;
    text-decoration: none;

}
.col5{
    width: 150px;
}
.copyright{
    text-align: center;
    margin-top: 80px;
    font-size: 17px;
}
.joib_btn:hover {
    background-color: rgb(63, 142, 245);
    color: white;
   
}
   /* footer sec end  */
  </style>
  <body>
    <script src="https://kit.fontawesome.com/018a6d5fda.js" crossorigin="anonymous"></script>

    <nav
      class="container-fluid navbar navbar-expand-lg py-4 my_navbar bg-white"
    >
      <div style="width: 80%; margin-left: 10%" class="d-flex">
        <img style="margin-top: 10px;" height="50px"  src="/assets/logo.png" alt="" />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav gap-3 h7 ms-4 pt-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/Ducat.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/aboutUs.html">About us</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Courses
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Java</a></li>
                <li><a class="dropdown-item" href="#">.NET</a></li>
                <li><a class="dropdown-item" href="#">Software Testing</a></li>
                <li><a class="dropdown-item" href="#">Web Designing</a></li>
                <li>
                  <a class="dropdown-item" href="#">Programming Languages</a>
                </li>
                <li><a class="dropdown-item" href="#">Cloud Computing</a></li>
                <li>
                  <a class="dropdown-item" href="#"
                    >Mobile Application Development</a
                  >
                </li>
                <li><a class="dropdown-item" href="#">CAD Training</a></li>
                <li>
                  <a class="dropdown-item" href="#">Network & security</a>
                </li>
                <li><a class="dropdown-item" href="#">Digital Marheting</a></li>
                <li>
                  <a class="dropdown-item" href="#"
                    >MIS - Advanced Excel - BI Tools</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#">Multimedia Animations</a>
                </li>
                <li><a class="dropdown-item" href="#">ERP</a></li>
                <li>
                  <a class="dropdown-item" href="#">INdustrial Training</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/8.contact forms/registerationform.html">Online Registeration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Certificates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Placements</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/OurFaculties.html">Our Faculties</a>
            </li>
          </ul>

        </div>
      </div>
      <div>
<!-- Button trigger modal -->
<button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Contact Us
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Get In Touch With Us</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="d-flex">
          <input  style="border: none; outline: none;" type="text" placeholder="First Name">
          <input style="border: none; outline: none;" type="text" placeholder="Last Name">
        </div>
        <input style="border: none; outline: none;" type="email" placeholder="Email">
        <input style="border: none; outline: none;" type="number" placeholder="Phone">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
    </nav>


    <div class="back_img">
      <img width="100%" src="/assets/about.png" alt="">
      <p class="back_img_para">Our #1 Highest Priority is on <br>
        Building Your Job oriented Skills</p>
    </div>
    <div class="container-fluid cont_man">
      <p class="title1">Our Mission</p>
      <p class="title1_para">
        Back in 2000, keeping in mind to train and educate youngsters, we started our journey. When we started DUCAT The IT Training School, our passion was and is to train youngsters in job-oriented subdomains in the IT industry to secure a career by offering you the best IT Training. We are here to guide you to reach the pinnacle of your career. We are aware of the fact that getting a job is the prime motive of students after course completion, here at DUCAT we provide 100% Job assistance. Our IT Institute has 6 branches at Delhi NCR, with more than 180 courses and skill sets. Our Institute is helping youngsters to be trained in job-oriented courses and improve their career.
      </p>

      <p class="title1">Our Vision</p>
      <ul class="about_list">
        <li>We are thriving to establish ourselves as an education provider that focuses on giving learners job-oriented skills.</li>
        <li>We understand what the monthly paycheck will make you and your family feel.</li>
      </ul>

      <p class="title1">What DUCAT do</p>
      <ul class="about_list">
        <li>DUCAT is a Registered IT Training Institute. We train students from both local and PAN India in a variety of nationally recognised professional IT courses.</li>
        <li>With our streamlined and adaptable course delivery model, we ensure that you thoroughly grasp the information and develop useful skills in your selected course.</li>
        <li>When you enrol with us, you will be joining hundreds of other job searchers and IT professionals who got employment or promotion after completion of training from us.</li>
        <li>We offer a customised approach in training to elevate and build your IT skills which makes you stand out from the crowd.</li>
      </ul>

      <p class="title1">Our Mission</p>
      <p style="margin-bottom: 1%;" class="title1_para" >
        We have highly qualified trainers and educators specializing in the IT industry. Top IT professionals will educate you with deep knowledge of the course and as per current IT industry needs.
        <br>
        <br>
        Our education strategy is primarily based on Industry requirements. To make sure you are educated on the most recent industry standards, we are very responsive to the variable needs of the IT Industry
      </p>
    </div>

    <!-- footer  -->

    <div class="footer_container">
      <div >
      <footer >
          <div class="links">
          <div class="col5" >
              <p style="margin-left: 10px; font-weight: bold; font-size: 18px;" >Follow Us! </p>
                  
                  <a  class="social-icons" href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a class="social-icons" href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a class="social-icons" href="#"><i class="fa-brands fa-facebook"></i></a>
              </div>
          
              
              
           
              
                  <div class="col1" >
                     <p class="heading"> Quick Links </p>
                      <ul >
                      <li><a  href="">Java</a> </li>
                      <li><a  href="">.NET</a> </li>
                      <li><a  href="">Python</a> </li>
                      <li><a  href="">Software Testing</a> </li>
                      <li><a  href="">Web Designing - Full Stack Development</a> </li>
                      <li><a  href="">Programming Languages</a> </li>
                  </ul>
                  </div>
                  <div class="col2" >
                      <p class="heading">Top Courses </p>
                      <ul>
                      <li><a href="">MIS</a> </li>
                      <li><a href="">DIGITAL MARKETING</a> </li>
                      <li><a href="">JAVA EXPERT</a> </li>
                      <li><a href="">.NET FULLSTACK</a> </li>
                  </ul>
                  </div>
              
                  <div class="col3">
                     <p  class="heading"> Policies </p>
                      <ul>
                      <li><a href="">Privacy Policy</a> </li>
                      <li><a href="">Refund Policy</a> </li>
                      <li><a href="">Terms and Conditions</a> </li>
                     
                  </ul>
                  </div>
                  <div class="col4" >
                     <p   class="heading"> Connect </p>
                      <ul>
                      <li>Join our mailing list and get exclusive discounts, early product launch access and more. </li>
                      <li><input style="outline: none;" type="email" placeholder="Email address"></li>
                      <li> <button class="joib_btn">Join</button> </li>
                      
                  </ul>
                  </div>
              </div>
                  
                  
    
              </div>
              <div class="copyright">copyright © 2024 Ducat India, All rights Reserved</div>
          
      </footer>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>